# N-bet-i-Eczane-Android-App

./: README.md  settings.gradle
app/: build.gradle
app/key/: eczacim.jks
app/src/androidTest/java/com/prod/nobetcimnerede/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prod/nobetcimnerede/: EczaneDetayActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/prod/nobetcimnerede/API/: GetEczaneDatas.java
app/src/main/java/com/prod/nobetcimnerede/Adapter/: EczaneAdapter.java
app/src/main/java/com/prod/nobetcimnerede/Models/: EczaneDataModel.java
app/src/main/res/drawable/: cwshowbtn.xml  eczanedetaybg.xml  ic_back.xml  ic_data.xml  ic_map.xml  ic_phone.xml
app/src/main/res/layout/: activity_eczanedetay.xml  activity_main.xml  activity_splash.xml  cardview_for_mainactivity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prod/nobetcimnerede/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
