<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/detaylar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eczanedetaybg">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/eczanedetaytitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Eczane Detayları"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/detaylogo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@id/eczanedetaytitle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/logo" />

        <TextView
            android:id="@+id/eczaneadi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/detaylogo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-5dp"
            android:layout_toEndOf="@+id/detaylogo"
            android:fontFamily="@font/poppins_bold"
            android:text="Eczane Adı"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/eczaneililce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eczaneadi"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/detaylogo"
            android:fontFamily="@font/poppins_medium"
            android:text="Aladağ/Adana"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/eczanenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eczaneililce"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/detaylogo"
            android:fontFamily="@font/poppins_medium"
            android:text="03225912641"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/eczaneadresdty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detaylogo"
            android:layout_alignStart="@+id/detaylogo"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Adres: sinanpaşa mah.inönü cad.no:104"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detaylar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/ara"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/indetaybtns"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins_bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Şimdi Ara"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <Button
            android:id="@+id/mapde"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/ara"
            android:background="@drawable/indetaybtns"
            android:drawableLeft="@drawable/ic_map"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins_bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Haritada\nGörüntüle"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textColor="#80FFFFFF"
        android:text="App by Batuhan Baki | API by kodlama.net"
        android:layout_marginBottom="8dp"
        />


</RelativeLayout>